.customLink {
  color: #363636;
  font-weight: 500 !important;
  padding: 15px 20px;
  display: inline-block;
  font-size: 20px;
  margin-right: 20px;
  border-bottom: solid #f0f0f0 1px;
  width: 100%;
}

.startedButton {
  width: 150px;
  font-size: 14px;
  border-radius: 6px;
  border: 2px solid #5d54fc;
  background-color: #5d54fc;
  color: #fff;
  padding: 0.5rem 0;
  line-height: 30px;
  text-align: center;
}

.button {
  align-items: center;
  color: #000;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-flex;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  text-decoration: none;
  width: 256px;
}

.svg {
  height: 20px;
  width: 20px;
  margin-right: 12px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* @media (min-width: 991px) or (min-width:1200px){
 
  .customLink{
    margin-left: 0px;
    border-bottom: solid #f0f0f0 0px;
  }
} */

@media (min-width: 991px) {
  .customLink {
    margin-left: 0px;
    border-bottom: solid #f0f0f0 0px;
    min-width: fit-content;
  }
}

@media (min-width: 391px) {
  .startedButton {
    margin-top: 10px;
    margin-left: 15px;
  }
}

/* @media (min-width: 991px) or (min-width:1200px){
 
  .customLink{
    margin-left: 0px;
    border-bottom: solid #f0f0f0 0px;
  }
} */
