{
  "name": "burzt-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "cookie": "^0.5.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "express-flash-message": "^2.1.0",
    "js-cookie": "^3.0.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "next": "^13.0.6",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.11.11"
  }
}
